<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>postMessage-tracker</title>
    <style type="text/css">
      h3 {
        margin: 0 0 5px 0;
        font-weight: normal;
        width: 300px;
        overflow: hidden;
        white-space: normal;
        word-wrap: break-word;
        max-height: 96px;
      }
      h3 code {
        font-size: 15px;
      }
      #content {
        min-height: 400px;
        max-height: 800px;
        padding: 0 10px 10px;
      }
      ol {
        padding: 0 0 0 10px;
        max-width: 500px;
        width: 350px;
        margin: 0;
      }
      li i {
        font-size: 10px;
      }
      li pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        background: #f2f2f2;
        padding: 2px 5px 5px;
        margin: 0;
      }
      li {
        margin: 0 0 5px;
        padding: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      li span {
        font-size: 10px;
        line-height: 12px;
        margin: 0 0 2px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h3 id="h">Loading...</h3>
      <ol id="x"></ol>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
